Custom YTD = 
IF (
    SELECTEDVALUE ( Tabela2[KKG_FC] ) <> "FTE",
    TOTALYTD(SUMX(Tabela2,Tabela2[Wartość]),DateTable[Date]),
    VAR CurrentMonthValue =
        CALCULATE (
            SUM ( Tabela2[Wartość] ),
            Tabela2[KKG_FC] = "FTE"
        )
    RETURN
        IF ( ISBLANK ( CurrentMonthValue ), 0, CurrentMonthValue )
------------------------------------------------------------------------------------------------------------------------------
Udział Reve Top 20 w Budżecie = 
VAR budzet = 
    CALCULATE(
        [Reve (F+YQ) + EMD],
        final_input[Budzet_Wykonanie] = "Budżet",
        final_input[Route]<>""
    )

VAR Top20Tras =
    TOPN(
        20,
        VALUES(final_input[Route]),
        CALCULATE([Reve (budżet)],ALL(final_input[miesiac])),
        DESC
    )

VAR ReveTop20Tras = 
    CALCULATE(
        [Reve (budżet)],
        final_input[Route] IN Top20Tras && final_input[Route]<>""
        )


RETURN (ReveTop20Tras/budzet)
---------------------------------------------------------------------------------------------------------------------------
New Clients in the Recently Billed Month = 
VAR PrevMonth = MONTH(NOW()) - 1
VAR MonthBeforePrevious = MONTH(NOW()) - 2
VAR ClientsUntilRecentMonth =
    CALCULATETABLE(
        VALUES('PLN & USD UNION ALL'[Account Name]),
        'PLN & USD UNION ALL'[MONTH] >= 1 &&
        'PLN & USD UNION ALL'[MONTH] <= MonthBeforePrevious &&
        'PLN & USD UNION ALL'[Actuals/Pipeline] = "Actuals"
    )
VAR PrevMonthActuals =
    CALCULATETABLE(
        VALUES('PLN & USD UNION ALL'[Account Name]),
        'PLN & USD UNION ALL'[MONTH] = PrevMonth &&
        'PLN & USD UNION ALL'[Actuals/Pipeline] = "Actuals"
    )
VAR NewClients =
    EXCEPT(PrevMonthActuals, ClientsUntilRecentMonth)
VAR NewClientsCount =
    COUNTROWS(DISTINCT(NewClients))
RETURN
    IF(ISBLANK(NewClientsCount), 0, NewClientsCount)

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Sales in the Month Before = 
SUMX(
    FILTER(
        'PLN & USD UNION ALL', 
        'PLN & USD UNION ALL'[YEAR] = 2023 && 
        'PLN & USD UNION ALL'[Actuals/Pipeline] = "Actuals" && 
        'PLN & USD UNION ALL'[MONTH] = MONTH(NOW())-2
    ),
    'PLN & USD UNION ALL'[Total Amount]
)  

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
% Change YoY Sales = 
VAR CurrentPeriodS = [Cumulative Sales]
VAR PreviousYearS = CALCULATE([Cumulative Sales], SAMEPERIODLASTYEAR(Input[YEAR & MONTH]))

RETURN
IF(
    ISBLANK(CurrentPeriodS) || ISBLANK(PreviousYearS),
    BLANK(),
    DIVIDE(CurrentPeriodS, PreviousYearS, 0) - 1
)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
