SELECT 
    YEAR(TRIP_DATE) AS rok, 
    MONTH(TRIP_DATE) AS miesiac, 
    CONCAT(SEGMENT_ORIGIN, SEGMENT_DESTINATION) AS odc,
    FARE_TYPE AS idp,
    dngoldprd.dict.emd.CATEGORY AS EMD_Category,
    "" AS PPP_Category,
    SALES_MARKET AS rks_corr,
    SALES_CHANNEL AS kanal_final,
    SUM(PAX_NUM) AS PAX,  
    SUM(CASE WHEN FARE_TYPE = 'P' THEN FARE_GROSS_PLN ELSE 0 END) AS Rev_Fare, 
    SUM(CASE WHEN FARE_TYPE = 'P' THEN FARE_GROSS_PLN + YQ_PLN ELSE 0 END) AS Rev_F_YQ, 
    SUM(CASE WHEN FARE_TYPE = 'E' THEN FARE_GROSS_PLN ELSE 0 END) AS EMD, 
    0 AS PPP, 
    CASE WHEN FARE_TYPE IN ('P','B','I')  THEN 'PAX' ELSE 'EMD' END AS PAX_EMD_PPP, 
    'Wykonanie' AS Budzet_Wykonanie
FROM 
    dngoldprd.dbi.flown_flight_coupons
LEFT JOIN 
    dngoldprd.dict.emd ON 
    dngoldprd.dict.emd.RFISC = dngoldprd.dbi.flown_flight_coupons.RFISC_CODE
WHERE 
    YEAR(trip_date) = '2024' AND MONTH(TRIP_DATE) < MONTH(NOW())
GROUP BY rok, miesiac, odc, idp, EMD_Category, PPP_Category, rks_corr, kanal_final, PAX_EMD_PPP, Budzet_Wykonanie
UNION ALL
SELECT 
    YEAR(SALES_DATE) AS rok, 
    MONTH(SALES_DATE) AS miesiac,
    "" AS odc,
    "E" AS idp,
    "EMD S" AS EMD_Category,
    "" AS PPP_Category,
    SALES_MARKET AS rks_corr,
    SALES_CHANNEL AS kanal_final,
    0 AS PAX,
    0 AS Rev_Fare,
    0 AS Rev_F_YQ,
    FARE_GROSS_PLN AS EMD,
    0 AS PPP,
    "EMD" AS PAX_EMD_PPP,
    'Wykonanie' AS Budzet_Wykonanie
FROM 
    dngoldprd.dbi.sales_emd_ticket_sat
LEFT JOIN 
    dngoldprd.dict.emd ON dngoldprd.dbi.sales_emd_ticket_sat.RFISC_CODE = dngoldprd.dict.emd.rfisc
WHERE 
    dngoldprd.dict.emd.ROW_STATUS = "Accepted" 
    AND YEAR(SALES_DATE) >= 2024 AND MONTH(SALES_DATE) < MONTH(NOW())
    AND dngoldprd.dict.emd.BUDGET = "S"
    AND emd.ROW_STATUS="Accepted"
----------------------------------------------------------------------------------------------------------------------------
SELECT 
    TRIP_DATE, 
    YEAR(TRIP_DATE) AS rok, 
    MONTH(TRIP_DATE) AS miesiac, 
    CONCAT(SEGMENT_ORIGIN, SEGMENT_DESTINATION) AS odc,
    OPERATIONAL_FLIGHT_NUMBER,
    FARE_TYPE AS idp,
    CASE 
        WHEN FARE_TYPE = 'B' THEN "B" -- FARE_TYPE B to PAX bezplatny
        WHEN FARE_TYPE = 'I' THEN 'I' -- FARE_TYPE I to infant
        WHEN FARE_TYPE = "P" THEN "P" -- FARE_TYPE P to PAX platny
        WHEN FARE_TYPE = "E" THEN "B" -- FARE_TYPE E to EMD
    END AS idpa,
    CASE
        WHEN FARE_TYPE = 'E' THEN 'EMD/bagaż'
        WHEN OND_DESTINATION is null AND OND_ORIGIN is null THEN 'obcy'
        WHEN SEGMENT_ORIGIN = OND_ORIGIN 
            AND SEGMENT_DESTINATION = OND_DESTINATION THEN 'P2P' 
        WHEN SEGMENT_DESTINATION = OND_ORIGIN 
            AND SEGMENT_ORIGIN = OND_DESTINATION THEN 'P2P'
        ELSE 'transfer'
    END AS Typ_pax,
    SUM(FARE_GROSS_PLN) AS sum_wbp_pln, 
    SUM(FARE_GROSS_EUR) AS sum_wbp_eur, 
    SUM(FARE_GROSS_USD) AS sum_wbp_usd,
    SUM(YQ_PLN) AS sum_yq, 
    SUM( PAX_NUM) AS pax, 
    COUNT(FK_FLIGHT_COUPON_ID) AS flight_coupon_count,
    COUNT(FK_TICKET_ID) AS ticket_id_count, 
    SUM(YQ_USD) AS sum_yq_usd, 
    SUM(YQ_EUR) AS sum_yq_eur
FROM 
    dngoldprd.dbi.flown_flight_coupons
WHERE 
    YEAR(trip_date) >= 2022
GROUP BY 
    TRIP_DATE, rok, miesiac, odc, OPERATIONAL_FLIGHT_NUMBER, idp, idpa, Typ_pax;
----------------------------------------------------------------------------------------------------------------------------
--BOOKLETKA
SELECT DATA as TRIP_DATE,ROK as rok, MIESIAC as miesiac,REJS_OP ,REJS_MKT, ODC AS odc,SMT as smt,SME as sme, IDK as idk, ODC as odc,RKS_CORR,KANAL_CORR,kom,
IDP as idp, IDPA as idpa,RFISC, TKA,OND_ORIGIN_PORT,OND_DEST_PORT,PRTS,PRTL,
CASE WHEN TKA=080 AND REJS_OP=REJS_MKT THEN 'OWN'
	WHEN TKA<>080  AND REJS_OP=REJS_MKT THEN 'INTERLINE'
	WHEN TKA<>080  AND REJS_OP<>REJS_MKT THEN 'CODESHARE'
ELSE 'N/A' END AS INTERLINE_CODESHARE,
SUM(LPA) AS PAX, SUM(CASE WHEN IDPA='I' THEN 0 ELSE LPA END) AS PAX_bez_inf, 
SUM(WBP) AS SUM_of_wbp, SUM(WBE) AS SUM_of_wbe, SUM(WBU) AS SUM_of_wbu, SUM(YQ) AS SUM_of_YQ, 
CASE WHEN SUM(WBP)=0 THEN 0 ELSE (SUM(WBE)/SUM(WBP)) * SUM(YQ) END AS SUM_of_YQ_EUR,
CASE WHEN SUM(WBP)=0 THEN 0 ELSE (SUM(WBU)/SUM(WBP)) * SUM(YQ) END AS SUM_of_YQ_USD,
CASE WHEN IDP='E' THEN 'EMD/bagaż'
	WHEN TKA <> 080 THEN 'obcy'
	WHEN OND_ORIGIN_PORT=PRTS
		AND OND_DEST_PORT=PRTL THEN 'P2P'
	WHEN OND_DEST_PORT=PRTS
		AND OND_ORIGIN_PORT=PRTL THEN 'P2P'
	ELSE 'transfer' END AS typ_pax
FROM [DBODS].[ODS].[SAS_PL10]
WHERE YEAR(DATA)>=2023
GROUP BY DATA, ROK, MIESIAC, REJS_OP,REJS_MKT,ODC,SMT,SME,IDK,ODC,RKS_CORR,KANAL_CORR,kom,IDP,IDPA,RFISC,TKA,OND_ORIGIN_PORT,OND_DEST_PORT,PRTS,PRTL;
----------------------------------------------------------------------------------------------------------------------------
